{
  "name": "go-cart",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sharath",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^4.0.0",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0"
  }
}
