<h3 ng-init="cart()" style="color: coral">MY ORDERS</h3>


<div >
    <table class="table table-bordered" ng-repeat="x in orders " style="border-width: thick">
        <tr style="background-color:antiquewhite">
            <th><h4 style="color: chocolate">SNo.</h4></th>

            <th><h4 style="color: chocolate">Product DETAILS</h4></th>
            <th><h4 style="color: chocolate">Shipping Address</h4></th>
            <th><h4 style="color: chocolate">Status</h4></th>
            
<th><h4 style="color: chocolate">Gift wrapped</h4></th>
            <th></th>



        </tr>
          <tr style="background-color: aliceblue">

            <td>
                <h5>{{$index+1}}</h5>
            </td>
         <td>
                <div class="row">

                    <div class="span4">
                        
                                            
                     
                              <img ng-src="{{x.img}}" ng-click="PD(x.pid)" style="width: 100px" alt="Image not found">
                                    
                      
                            <h5 style=" color:brown">Name | <span style="color: black">{{x.name}} </span></h5>
                          
                       
                           <h5 style=" color:brown">Product id |  <span style="color: black">{{x.pid}}</span></h5>
                           
                        
                         
                            <h5 style=" color:brown">Price | <span style="color: black"> {{x.price}}</span></h5>
                        
                     

                    </div>
                </div>

            </td>

            <td>
                <h5>{{x.address}}</h5>
            </td>
            <td>
                <h5 ng-model="myVar" style="color:green"> {{x.status}}</h5>
            </td>
        <td><h5 style="color:red"> {{x.gift}}</h5> 
		<button type="button" class="btn btn-success" onClick="location.reload()" ng-click="giftWrap(x.pid)" >Gift Wrap</button></td>
              
              
                
              <td > <button type="button" class="btn btn-success"  ng-click="cancel(x.status,x.pid)"> CANCEL PRODUCT </button>
                <hr>
                  <button type="button" class="btn btn-success" ng-click="editaddress(x.status,x.pid)" >CHANGE ADDRESS</button>
                     <hr>
                     <div ng-show = "IsVisible">
                <button type="button" class="btn btn-success" ng-click="editaddress(x.status,x.pid)" data-toggle="modal" data-target="#myModal">CHANGE ADDRESS</button>
                  </div>
                  
                 
                
           </td>
  
        </tr>
        <tr>
            
            
            
            <!--<td>
<button type="button" class="btn btn-primary" ng-click="check(x)" ng-model="bt">Track your order</button>
</td>-->
            
<td id="id" name="sts" colspan="7" ng-init="check(x)">
<div class ='progress-bar {{x.color}} progress-bar-striped active'  role='progressbar'aria-valuenow='{{x.aks}}' aria-valuemin='0' aria-valuemax='100' ng-style="{width: x.aks + '%'}">{{x.trackstatus}}</div>
</td>
              
     
        </tr>
    </table>
</div>

<div>
    <a href="#payment"> 
 <button type="button" class="btn btn-success">proceed to pay</button></a> </div>
</div>

<!--*************************************************-->

<div ng-if="orders.length==0">
    <h3>NO items !!!</h3>

</div>
<!--*************************************************  -->
 
<div class="container">
 

  <!-- Modal -->
  <div class="modal fade"  id="myModal" role="dialog" ng-show = "IsVisible">

	<h1 >MY ADDRESSES</h1>
<div  class="panel panel-info" ng-repeat="user in address">
<div class="panel-body">
<table>
<tr><th>Address {{$index+1}}</th></tr>
<tr><td>{{user.name}}</td></tr>
<tr><td>{{user.email}}</td></tr>
  </tr><td>{{user.phone}}</td></tr>
<tr><td >{{user.address}}</td></tr>
<td><button type="submit" class="btn btn-danger" class="btn btn-default"    ng-click="updatepopFinal(user.address)" onClick="location.reload()">Select this address</button></td></tr>
</table>

</div>

</div>
  </div>
  
</div>