<div class="well" class="form-horizontal">
    <!--	
<div ng-controller="loginCtrl">
<label>E-mail </label>
<input type ="text" ng-model="username">
</br>
</br>
<label> Password </label>
<input type="text" ng-model="userpassword">
</br>
</br>
<button type="login" ng-click="login()">Login</button>
</div>
</div> -->


    <div class="container">
        <h2>LOGIN</h2>
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="email" ng-model="username" class="form-control" id="email" placeholder="Enter email" name="email" style="width:250px">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10">
                    <input type="password" ng-model="userpassword" class="form-control" id="pwd" placeholder="Enter password" name="pwd" style="width:250px">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-2">
                    <div class="checkbox">
                        <label><input type="checkbox" name="remember"> Remember me</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-success" ng-click="login()" class="btn btn-default">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>