<!--
 <button type="submit" class="btn btn-success" ng-click="cart()" class="btn btn-default">cart</button>
 <br/>-->
<h3 ng-init="cart()" style="color: coral">My cart</h3>


<table class="table table-bordered "  >
   <tr style="background-color:antiquewhite">
       <th><h4 style="color: chocolate">SNo.</h4></th>
       <th><h4 style="color: chocolate">Product ID</h4></th>
       <th><h4 style="color: chocolate">Image</h4></th>
       <th> <h4 style="color: chocolate">Product Name</h4></th>
       <th><h4 style="color: chocolate">price</h4></th>
       <th></th>

 
 
  </tr>   
 <tr ng-repeat="x in cart" style="background-color: aliceblue">
 
 <td><h5>{{$index+1}}</h5></td>
   <td><h5>{{x.pid}}</h5></td>
 <td> <img ng-src="{{x.img}}" width="150px" height="100px" alt="Image not found"></td>  
 <td><h5>{{x.name}}</h5></td>
 <td><h5>{{x.price}}</h5></td>
    
 <td>
 <button type="button" class="btn btn-success" ng-click="deleteitem(x.pid)" onClick="location.reload()">Remove</button>
 <br/>
 </td>
 
 
 
 
 </tr>
</table>


<div ng-if="cart.length==0">
 <h3>NO items in your cart !!!</h3>
</div>
<div ng-if="cart.length!=0">
<div>
  
<a href="#myorders"> 
 <button type="button" class="btn btn-success">PROCEED</button></a> 
</div>
</div>
