<div class="container-fluid">
    <!--
 <button type="submit" class="btn btn-success" ng-click="cart()" class="btn btn-default">cart</button>
 <br/>-->
    <h3 ng-init="cart()" style="color: coral">My cart</h3>



    <table class="table table-bordered table-responsive" ng-repeat="x in cart" style="border-width: thick">
        <tr style="background-color:antiquewhite">
            <th>
                <h4 style="color: chocolate">PRODUCT DETAILS </h4>
            </th>

            <th>
                <h4 style="color: chocolate">SELECTED ADDRESS</h4>
            </th>
            <th>
                <h4 style="color: chocolate">CHOOSE ADDRESS</h4>
            </th>
            <th></th>
             <th></th>
      

        </tr>
        <tr style="background-color: aliceblue">
               <td>
                <div class="row">

                    <div class="span4">
                        
                                            
                     
                              <img ng-src="{{x.img}}" ng-click="PD(x.pid)" style="width: 100px" alt="Image not found">
                                    
                      
                            <h5 style=" color:brown">Name | <span style="color: black">{{x.name}} </span></h5>
                          
                       
                           <h5 style=" color:brown">Product id |  <span style="color: black">{{x.pid}}</span></h5>
                           
                        
                         
                            <h5 style=" color:brown">Price | <span style="color: black"> {{x.price}}</span></h5>
                        
                     

                    </div>
                </div>

            </td>



            <td>
                <h5>{{x.address}}</h5>
            </td>
            <!-- <td>
<input type="button" class="btn btn-primary" value="change address" ng-click="ShowHide()" />
 </td>-->

            <td><!--
                <select >
        
        <option value="{{user.address}}" ng-model="myVar" ng-repeat="user in address">{{user.address}}<hr></option>
        </select>
                <button type="button" ng-click="update(myVar,x.pid)" onClick="location.reload()"> Update </button>
				-->
				
             <button type="button" class="btn btn-success" ng-click="choose(x.pid)" data-toggle="modal" data-target="#myModal">change address</button>
			 <hr>
                   <!--ng-show = "IsVisible"-->
                <div>
                    <textarea rows="4" cols="50" placeholder="Enter new address" ng-model="onetime"></textarea>

                    <input type="radio"  value="one time" ng-click="oneTime(x.pid,onetime)" onClick="location.reload()" /> One time
                    <input type="radio"  value="Make it permanent" ng-click="permanentAdd(x.pid,onetime,x.email)" onClick="location.reload()" />Permanent
                </div>
            </td>


            <td>
                <button type="button" class="btn btn-success" ng-click="placeOrder(x)" onClick="location.reload()">PLACE ORDER</button>
            </td>
           




        </tr>
    </table>

    <!--</div>-->
    <div>
        <a href="#track"> <button type="button" class="btn btn-large btn-primary pull-right " >View my Orders</button></a>
        <a> </a>
    </div>


    <!--*************************************************-->

    <div ng-if="cart.length==0">
        <h3>NO items !!!</h3>

    </div>
</div>
 <!--*************************************************-->
 
<div class="container">
 

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">

	<h1 >MY ADDRESSES</h1>
<div  class="panel panel-info" ng-repeat="user in add">
<div class="panel-body">
<table>
<tr><th>Address {{$index+1}}</th></tr>
<tr><td>{{user.name}}</td></tr>
<tr><td>{{user.email}}</td></tr>
  </tr><td>{{user.phone}}</td></tr>
<tr><td >{{user.address}}</td></tr>
<td><button type="submit" class="btn btn-danger" class="btn btn-default"  ng-click="updatepop(user.address)" onClick="location.reload()">Select this address</button></td></tr>
</table>

</div>

</div>
  </div>
  
</div>




