<div id="header" >
    <!-- Sidebar end=============================================== -->
    <div class="span9">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li class="active">Registration</li>
        </ul>

        <div class="well">
            <form id="res" class="form-horizontal" name="myForm" enctype="multipart/form-data" method="post" ng-submit="sendData()">
                <h4>Your personal information</h4>
                <div class="control-group">
                    <label class="control-label">Gender <sup>*</sup></label>
                    <div class="controls">
                        <select class="span1" name="days" id="selectid" ng-model="gender">
			<option value="">-</option>
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Transgender">Transgender</option>
		</select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label"> First Name <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="name" pattern="[A-Za-z\s]+" name="name" autofocus required>
                        <span style="color:red" ng-hide="myForm.name.$valid">Characters only</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"> Last Name <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="lname" pattern="[A-Za-z\s]+" name="lname" autofocus required>
                        <span style="color:red" ng-hide="myForm.lname.$valid">Characters only</span>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label"> Email <sup>*</sup></label>
                    <div class="controls">
                        <input type="email" ng-model="email" name="email" required>
                        <span style="color:red" ng-hide="myForm.email.$dirty && myForm.email.$valid.">
		<span ng-show="myForm.email.$error.email">Invalid email address.</span>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"> Password <sup>*</sup></label>
                    <div class="controls">
                        <input type="password" name="pass" ng-model="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"> Confirm Password <sup>*</sup></label>
                    <div class="controls">
                        <input type="password" name="cpass" ng-model="cpass" data-match="pass" not-match="true" required>
                        <!--span style="color:red" ng-hide="myForm.cpass.$error.match">Password should match </span-->
                        <span style="color:red" ng-if="!(cpass==pass)">Password should match </span>

                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"> Date of Birth <sup>*</sup></label>
                    <div class="controls">
                        <input id="date" type="date" ng-model="date" required>
                    </div>
                </div>

                <h4>Primary address</h4>
                <div class="control-group">
                    <label class="control-label">Company <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="comp" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Address Line1 <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="add1" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">please enter your default address <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="add2" required>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label"> Phone Number  <sup>*</sup></label>
                    <div class="controls">
                        <input type="text" ng-model="phone" ng-pattern="/^[7-9][0-9]{9}$/" name="phone" ng-minlenght="10" ng-maxlength="10" required>
                        <span style="color:red" ng-show="myForm.phone.$error.pattern">Please enter valid number!</span>
                    </div>
                </div>

                </br>




                <div class="control-group">


                    <button class="btn btn-large btn-success" type="submit" ng-disabled="myForm.$invalid">Submit</button>

                </div>

        </div>
    </div>
    </form>


</div>
</div>
</div>