<!DOCTYPE html>

<html ng-app="myApp">


<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Obaju e-commerce template">
    <meta name="author" content="Ondrej Svestka | ondrejsvestka.cz">
    <meta name="keywords" content="">

    <title>Great outdoors :online shopping cart</title>


    <meta name="keywords" content="">

    <!--pavana-->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>
    <!--pavana-->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>


    <!-- Scripts of controllers and routers  -->
    <script src="routers/routers.js"></script>    
    <script src="controllers/cart.Controller.js"></script>
    <script src="controllers/registration.Controller.js"></script>
    <script src="controllers/login.Controller.js"></script>
    <script src="controllers/address.Controller.js"></script>   
    <script src="controllers/main.Controller.js"></script>
	
   
    <script src="controllers/mycart.Controller.js"></script>    
    <script src="controllers/myorders.controller.js"></script>
    <script src="controllers/finalOrder.controller.js"></script>
    <script src="controllers/admin.controller.js"></script>
    




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->





    <link rel="shortcut icon" href="favicon.png">

    <!--This is head of bootstrap -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap style -->
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen" />
    <link href="themes/css/base.css" rel="stylesheet" media="screen" />
    <!-- Bootstrap style responsive -->
    <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- Google-code-prettify -->
    <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
    <style type="text/css" id="enject"></style>

    <script data-require="angular.js@1.4.7" data-semver="1.4.7" src="https://code.angularjs.org/1.4.7/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>



    <script src="themes/js/navig.js" type="text/javascript"></script>
    <link href="themes/css/navig.css" rel="stylesheet" type="text/css">
</head>



<!-- define angular controller -->

<body ng-controller="main">

    <div class="container-fluid">


        <div id="header">


            <!-- Navbar ================================================== -->

            <div class="container-fluid">
                <nav class="navbar navbar-inverse  navbar-fixed-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
                        <a class="navbar-brand" href="#"><span
							class="glyphicon glyphicon-home" href="#login"></span> Great
							Outdoors</a>
                    </div>

                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown mega-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Camping<span
									class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu">

                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Tents</li>
                                            <li><a href="" ng-click="cart('Tents')"><b>Inflatable tents</b></a></li>
                                            <li><a href="#">Family tents</a></li>
                                            <li><a href="#">Mountain tents</a></li>
                                            <li><a href="#">Pop-up tents</a></li>
                                            <li><a href="#">Berth tents</a></li>


                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Bags</li>
                                            <li><a href="" ng-click="cart('Bags')"><b>Rucksacks</b></a></li>
                                            <li><a href="#">Compression sacks</a></li>
                                            <li><a href="#">Square bags</a></li>
                                            <li><a href="#">Double bags</a></li>
                                            <li><a href="#">Sleeping bags liner</a></li>
                                        </ul>
                                    </li>

                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Furniture</li>
                                            <li><a href="#">Folding chairs</a></li>
                                            <li><a href="#">Sun loungers</a></li>
                                            <li><a href="#">Tables</a></li>
                                            <li><a href="#">Stands</a></li>
                                            <li><a href="#">Stands</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Others</li>
                                            <li><a href="#">Canopies</a></li>
                                            <li><a href="#">Wind breaks</a></li>
                                            <li><a href="#">Gazebos</a></li>
                                            <li><a href="#">Groundsheets</a></li>
                                            <li><a href="#">Mallets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!--*********************-->
                            <li class="dropdown mega-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Golf<span
									class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Clubs</li>
                                            <li><a href="#">Wedges</a></li>
                                            <li><a href="#">Utility club</a></li>
                                            <li><a href="#">Putters</a></li>
                                            <li><a href="#">Iron</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Golf accessories</li>
                                            <li><a href="#">Golf balls</a></li>
                                            <li><a href="#">Golf gloves</a></li>
                                            <li><a href="#">Golf mats</a></li>
                                            <li><a href="#">Golf carts</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Training Equipment</li>
                                            <li><a href="#">Putting mats</a></li>
                                            <li><a href="#">Hitting mats</a></li>
                                            <li><a href="#">Strength trainers</a></li>
                                            <li><a href="#">Swing trainers</a></li>
                                            <li><a href="#">Swing trainers</a></li>
                                        </ul>
                                    </li>




                                </ul>
                            </li>

                            <!--********************************************-->
                            <li class="dropdown mega-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Outdoor
									Protection<span class="caret"></span>
							</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Thermals</a></li>
                                            <li><a href="#">Gloves</a></li>

                                            <li><a href="#">Boots</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Jackets</li>
                                            <li><a href="#">Sparka jackets</a></li>
                                            <li><a href="#">Fleece jackets</a></li>
                                            <li><a href="#">Waterproof jackets</a></li>
                                            <li><a href="#">Insulated jackets</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Others</li>
                                            <li><a href="#">Outdoor covers</a></li>
                                            <li><a href="#">Cooking stand</a></li>
                                            <li><a href="#">Camping covers</a></li>
                                        </ul>
                                    </li>





                                </ul>
                            </li>
                            <!--**********************-->
                            <li class="dropdown mega-dropdown" style="height: 30px"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Personal
									Accessories<span class="caret"></span>
							</a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Watches</li>
                                            <li><a href="#">Gold</a></li>
                                            <li><a href="#">Rose gold</a></li>
                                            <li><a href="#">Leather</a></li>
                                            <li><a href="#">Stainless steel</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Jewellery</li>
                                            <li><a href="#">Bracelets</a></li>
                                            <li><a href="#">Earings</a></li>
                                            <li><a href="#">Chains</a></li>
                                            <li><a href="#">Anklets</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Eye wear</li>
                                            <li><a href="#">Sunglasses</a></li>
                                            <li><a href="#">Spectacle frames</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Bags</li>
                                            <li><a href="#">Handbags</a></li>
                                            <li><a href="#">Clutches</a></li>
                                            <li><a href="#">Wallest</a></li>

                                        </ul>
                                    </li>




                                </ul>
                            </li>
                            <!--************-->
                            <li class="dropdown mega-dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Mountaineering<span
									class="caret"></span></a>
                                <ul class="dropdown-menu mega-dropdown-menu">
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Tools</li>
                                            <li><a href="#">Axe</a></li>
                                            <li><a href="#">Cleat</a></li>
                                            <li><a href="#">Screw</a></li>
                                            <li><a href="#">Nut</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Accessories</li>
                                            <li><a href="#">Anchor</a></li>
                                            <li><a href="#">Hook</a></li>
                                            <li><a href="#">Harness</a></li>

                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Rope</li>
                                            <li><a href="#">Dymanic rope</a></li>
                                            <li><a href="#">Fiber rope</a></li>

                                        </ul>
                                    </li>




                                </ul>
                            </li>
                            <!--*********************-->
                            <li>
                                <form class="navbar-form navbar-left">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" style="height: 30px; width: 80px;"> <span class="input-group-btn">
											<button type="button" class="btn btn"
												style="height: 30px; width: 40px;">
												<span class="glyphicon glyphicon-search"></span>
                                        </button>
                                        </span>
                                    </div>
                                </form>
                            </li>

                        </ul>
                        <!--*********************-->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My
									account <span class="caret"></span>
							</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#register"><span
											class="glyphicon glyphicon-user"></span> Sign Up</a></li>

                                    <li class="divider"></li>

                                    <li><a href="#login"><span
											class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#myadd"><span
											class="glyphicon glyphicon-log-in"></span> my address</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#track"><span
											class="glyphicon glyphicon-user"></span> My orders</a></li>
                                    <!-- uncomment this to view admin module sample
				
			  <li><a href="#cart"><span class="glyphicon glyphicon-log-in"></span> products page</a></li>
			     <li class="divider"></li>
			  <li><a href="#admin"><span class="glyphicon glyphicon-log-in"></span> admin</a></li>
			   <li class="divider"></li>
			  <li><a href="#display"><span class="glyphicon glyphicon-log-in"></span> display</a></li>
			 
			 -->
                                </ul>
                            </li>
                            <li><a href="#mycart"> <span
									class="glyphicon glyphicon-shopping-cart"></span> My Cart
							</a></li>
                            <li>....</li>

                        </ul>
                    </div>
                    <!-- /.nav-collapse -->
                </nav>
            </div>

            <br /> <br /> <br />
            <!-- Navbar ================================================== -->
            <div class="container-fluid">


                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->


                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="height: 250px; width: 100%">

                        <div class="item active">
                            <img src="./themes/images/products/img1.jpg" alt="Los Angeles" style="width: 100%; height: 250px;">

                        </div>

                        <div class="item">
                            <img src="./themes/images/products/img2.jpg" alt="Chicago" style="width: 100%; height: 250px;">

                        </div>

                        <div class="item">
                            <img src="./themes/images/products/img3.jpg" alt="New York" style="width: 100%; height: 250px;">
                        </div>

                        <div class="item">
                            <img src="./themes/images/products/img4.jpg" alt="New York" style="width: 100%; height: 250px;">
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right"></span> <span
						class="sr-only">Next</span>
					</a>
                </div>
            </div>

        </div>

        <script>
            $(document).ready(function() {
                // Activate Carousel
                $("#myCarousel").carousel({
                    interval: 1000
                });

                // Enable Carousel Indicators
                $(".item1").click(function() {
                    $("#myCarousel").carousel(0);
                });
                $(".item2").click(function() {
                    $("#myCarousel").carousel(1);
                });
                $(".item3").click(function() {
                    $("#myCarousel").carousel(2);
                });
                $(".item4").click(function() {
                    $("#myCarousel").carousel(3);
                });

                // Enable Carousel Controls
                $(".left").click(function() {
                    $("#myCarousel").carousel("prev");
                });
                $(".right").click(function() {
                    $("#myCarousel").carousel("next");
                });
            });
        </script>
        <!-- carousel end ================================================== -->


        <!-- Sidebar ================================================== -->
        <div id="mainBody">


            <div class="row">




                <div id="sidebar" class="span3">
                    <!--
   //items in your cart start
		<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Items in your cart  <span class="badge badge-warning pull-right">$155.00</span></a></div>
   //items in your cart end  href="#elec"
        -->


                    <ul id="sideManu" class="nav nav-tabs nav-stacked">
                        <li class="subMenu open"><a> Camping Equipment</a>
                            <ul>
                               
                                <li><a href="" ng-click="cart('Bags')"><i
										class="icon-chevron-right"></i>Trek bags </a></li>
                                <li><a href="" ng-click="cart('Tents')"><i
										class="icon-chevron-right"></i>Tents </a></li>

                                <li><a href=""><i class="icon-chevron-right"></i>Torches
										/ Headlamps</a></li>

                            </ul>
                        </li>
                        <li class="subMenu"><a> Golf Equipment  </a>
                            <ul style="display: none">
                                <li><a class="active" href="#elec"><i
										class="icon-chevron-right"></i>Electronics </a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Trek
										bags </a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Torches
										/ Headlamps</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>First
										aid /survival</a></li>
                            </ul>
                        </li>
                        <li class="subMenu"><a>Mountaineering Equipment </a>
                            <ul style="display: none">
                                <li><a class="active" href="#!products"><i
										class="icon-chevron-right"></i>Electronics (100) </a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Trek
										bags (30)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Torches
										/ Headlamps(80)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>First
										aid /survival (15)</a></li>
                            </ul>
                        </li>
                        <li class="subMenu"><a>Outdoor Protection </a>

                            <ul style="display: none">
                                <li><a class="active" href="#!products"><i
										class="icon-chevron-right"></i>Electronics (100) </a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Trek
										bags (30)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Torches
										/ Headlamps(80)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>First
										aid /survival (15)</a></li>
                            </ul>
                        </li>
                        <li class="subMenu"><a>Personal Accessories</a>

                            <ul style="display: none">
                                <li><a class="active" href="#!products"><i
										class="icon-chevron-right"></i>Electronics (100) </a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Trek
										bags (30)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>Torches
										/ Headlamps(80)</a></li>
                                <li><a href="#elec"><i class="icon-chevron-right"></i>First
										aid /survival (15)</a></li>
                            </ul>
                        </li>

                    </ul>
                    <br />
                    <!--
		  <div class="thumbnail">
			<img src="themes/images/products/a.jpg" alt="Bootshop panasonoc New camera"/>
			<div class="caption">
			  <h5>Panasonic</h5>
				<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
			</div>
		  </div><br/>
			<div class="thumbnail">
				<img src="themes/images/products/b.jpg" title="Bootshop New Kindel" alt="Bootshop Kindel">
				<div class="caption">
				  <h5>Kindle</h5>
				    <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
				</div>
			  </div><br/>
			<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
				<div class="caption">
				  <h5>Payment Methods</h5>
				  
				</div>
			  </div>
-->
                </div>

                <!-- ng viw space-->
                <div class="span8">

                    <div ng-view class="container-fluid">fffffffff</div>
                </div>




            </div>
        </div>

        <!-- Sidebar end=============================================== -->

        <!-- Placed at the end of the document so the pages load faster ============================================= -->
        <script src="themes/js/jquery.js" type="text/javascript"></script>
        <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="themes/js/google-code-prettify/prettify.js"></script>

        <script src="themes/js/bootshop.js"></script>
        <script src="themes/js/jquery.lightbox-0.5.js"></script>


        <!-- Themes switcher section ============================================================================================= -->
        <div id="secectionBox">
            <link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
            <script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
            <div id="themeContainer">
                <div id="hideme" class="themeTitle">Style Selector</div>
                <div class="themeName">Oregional Skin</div>
                <div class="images style">
                    <a href="themes/css/#" name="bootshop"><img src="themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
                    <a href="themes/css/#" name="businessltd"><img src="themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
                </div>
                <div class="themeName">Bootswatch Skins (11)</div>
                <div class="images style">
                    <a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
                    <a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
                    <p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
                </div>
                <div class="themeName">Background Patterns </div>
                <div class="images patterns">
                    <a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
                    <a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>

                    <a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>

                    <a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
                    <a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>

                </div>
            </div>
        </div>
        <span id="themesBtn"></span>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <hr>
                <div class="copyright" style="text-align: center">&copy; Team-3 quinnox</div>
            </div>
        </footer>

    </div>
</body>

</html>