
    <!DOCTYPE html>

    <html ng-app="myApp">

    <head>
	  <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Obaju e-commerce template">
    <meta name="author" content="Ondrej Svestka | ondrejsvestka.cz">
    <meta name="keywords" content="">

    <title>
       Great outdoors :Admin 
    </title>


    <meta name="keywords" content="">
	

	<style type="text/css" id="enject"></style>
	<!--pavana-->
     
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
   
	   
	  
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>


    <link rel="shortcut icon" href="favicon.png">
	
	<!--This is head of bootstrap -->
	
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	

<!-- fav and touch icons -->
  
	<style type="text/css" id="enject"></style>
	
	<script data-require="angular.js@1.4.7" data-semver="1.4.7" src="https://code.angularjs.org/1.4.7/angular.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-filter/0.4.7/angular-filter.js"></script>

        
   <script src="routes/routes.js"></script>  
    <script src="controlers/controlers.js"></script>
      <script src="controlers/logistic.controler.js"></script>   
  <script src="controlers/display.controller.js"></script>
        
          <script src="controlers/admin.controler.js"></script>
          <script src="controlers/morespec.controler.js"></script>
          
    </head>
	
	

    <!-- define angular controller -->
    <body >
     
	<div class="container-fluid" >
	
	
	<div id="header">


<!-- Navbar ================================================== -->

<div class="container-fluid">
  <nav class="navbar navbar-inverse  navbar-fixed-top">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home" href="#login"></span> Great Outdoors</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		
		<!--*********************-->
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account</span></a>
          <ul class="dropdown-menu" role="menu">
           
			  <li><a href="#display"><span class="glyphicon glyphicon-log-in"></span> View Products</a></li>
			     
			  <li><a href="#category1"><span class="glyphicon glyphicon-log-in"></span> Add New Product</a></li>
             <li><a href="#logistics"><span class="glyphicon glyphicon-log-in"></span>Logistics</a></li>
          </ul>
        </li>
        <li>....</li>
                                                         
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>
        <br/>
       <br/>
         <br/>                                                
                                                        
<!-- Navbar ================================================== -->
<div class="container-fluid">
 	<!-- ng viw space-->
	<div  class="span8">
	
	<div ng-view>fffffffff</div>
	</div>
	
	</div>	

	
<!-- Sidebar end=============================================== -->
   

	<!--footer-->
	<footer class="footer">
    <div class="container">
        <hr>
        <div class="copyright" style="text-align:center">&copy; Team-3 quinnox</div>
    </div>
</footer>
	
</div>                                                     
</body>
</html>